# Carrosel

./: Kinect_WPF.sln  README.md
Kinect_WPF/: App.xaml  App.xaml.cs  Kinect_WPF.csproj
Kinect_WPF/CarouselControl/: CarouselControl.cs  ICarouselControl.cs
Kinect_WPF/Model/: Danca.cs
Kinect_WPF/View/: ResourceDictionary.xaml  WinMenu.xaml  WinMenu.xaml.cs
Kinect_WPF/ViewModel/: MenuModel.cs
