<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="View\NovaPasta\**" />
    <EmbeddedResource Remove="View\NovaPasta\**" />
    <None Remove="View\NovaPasta\**" />
    <Page Remove="View\NovaPasta\**" />
  </ItemGroup>

</Project>
